# KublikAPI

./: build.gradle
src/main/java/com/github/laefye/kublik/api/: KublikAPI.java  KublikPlugin.java  Text.java
src/main/java/com/github/laefye/kublik/api/sql/: WrappedQueryResult.java  WrappedStatement.java  WrappendQueryResult.java
